# Application Port
PORT=8888

# Database Configuration (para conectar no DB do container)
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=uaga_user
DB_PASSWORD=uaga_password
DB_DATABASE=uagabd
DB_SYNCHRONIZE=false

# JWT Secret for Authentication
JWT_SECRET=your_super_secret_key

# A variável para o caminho do Chromium é deixada em branco/ausente de propósito.
# Assim, ao rodar localmente na sua máquina, o Puppeteer usará sua versão padrão que já funciona.
CHROMIUM_EXECUTABLE_PATH=

#Liberar cors pra n origins
CORS_ORIGINS=http://localhost:5173,http://localhost:3000,http://outro-dominio.com